Abington-Tracker/MainWindow.xaml

<Window x:Class="Abington_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Student Service Tracker" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <!--<Grid Height="20" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="CloseCircleOutline" Width="93" Margin="235,4,-28,0"/>
        </Grid>-->
        <TextBlock
        Style="{StaticResource MaterialDesignHeadlineTextBlock}" KeyboardNavigation.TabIndex="4" materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Right" Margin="0,51,87,0" VerticalAlignment="Top">
         Welcome, Login
        </TextBlock>
        <Button
        KeyboardNavigation.TabIndex="3"
        Style="{StaticResource MaterialDesignRaisedButton}" Width="100" materialDesign:ShadowAssist.ShadowDepth="Depth2" ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Right" Margin="0,295,21,0" VerticalAlignment="Top" Click="Button_Click">
            _Login
        </Button>
        <PasswordBox
        x:Name="password"
        KeyDown="Password_KeyDown"
        KeyboardNavigation.TabIndex="2"
        materialDesign:HintAssist.Hint="Enter Password"
        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Right" Margin="0,223,21,0" VerticalAlignment="Top" Width="235" />
        <TextBox
        x:Name="username"
        KeyboardNavigation.TabIndex="1"
        TabIndex="2"
        materialDesign:HintAssist.Hint="Enter Username"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Right" Margin="0,158,21,0" VerticalAlignment="Top" Width="235"/>
    </Grid>
</Window>
