Abington-Tracker/Window1.xaml

<Window x:Class="Abington_Tracker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abington_Tracker"
        mc:Ignorable="d"
        Title="Student Service Tracker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl RenderTransformOrigin="0.503,0.442" Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Edit Student Hours">
                <Grid>
                    <TextBlock Name="studentPrompt" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Margin="10,10,21,0" VerticalAlignment="Top">
                    Seach For Your Desired Student:
                    </TextBlock>
                    <TextBox materialDesign:HintAssist.Hint="Search For A Student"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10,40,21,0" 
                        Width="120"/>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="75"
                        Height="33"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="225,45,21,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                            _Search
                    </Button>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Search Req."
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,37,21,0">

                        <ComboBoxItem>
                            Student ID
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Full Name
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="10,90,21,0" >
                    
                    Add Service Hours
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Student Awards">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
            </TabItem>
            <TabItem Header="Export Student Data">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
            <TabItem Header="Create / Update Student Information">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
