Abington-Tracker/Window1.xaml

<Window x:Class="Abington_Tracker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abington_Tracker"
        mc:Ignorable="d"
        Title="sTracker - Main Window" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl RenderTransformOrigin="0.503,0.442" Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Edit Student Hours And Awards">
                <Grid>
                    <!-- First Page -->
                    <TextBlock Name="studentPrompt" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Margin="10,10,21,0" VerticalAlignment="Top">
                    Search For Your Desired Student:
                    </TextBlock>
                    <TextBox 
                        x:Name="hourSeachStudent"
                        KeyboardNavigation.TabIndex="1"
                        materialDesign:HintAssist.Hint="Search For A Student"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10,40,21,0" 
                        Width="120"/>
                    <Button
                        KeyboardNavigation.TabIndex="3"
                        x:Name="hourSearch"
                        Click="HourSearch_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="75"
                        Height="33"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="225,45,21,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Search">
                        
                    </Button>
                    
                    <ComboBox
                        x:Name="hourSearchReq"
                        KeyboardNavigation.TabIndex="2"
                        materialDesign:HintAssist.Hint="Search Req."
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,37,21,0">

                        <ComboBoxItem>
                            Student ID
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Full Name
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="10,90,21,0" >
                    
                    Add Service Hours
                    </TextBlock>
                    <TextBox
                        x:Name="hoursToAdd"
                        KeyboardNavigation.TabIndex="4"
                        materialDesign:HintAssist.Hint="Enter Hours (Must Be A Number)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,115,21,0"
                        Width="175"
                        />
                    <Button
                        x:Name="addHoursButton"
                        KeyboardNavigation.TabIndex="5"
                        Click="AddHoursButton_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="75"
                        Height="33"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="200,118,21,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        _Add
                        <!--<Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetName="hoursAdded" Storyboard.TargetProperty="(materialDesign:Card.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                                        <DoubleAnimation BeginTime="0:0:1.5" Storyboard.TargetName="hoursAdded" Storyboard.TargetProperty="(materialDesign:Card.Opacity)" From="1" To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>-->
                    </Button>
                    <GroupBox
                        Header="Student Informaiton"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        Margin="16"
                        HorizontalAlignment="Right"
                        Width="370"
                        >
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="AccountTie"
                                        Height="32"
                                        Width="32"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="Student Information" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                    </GroupBox>
                    <TextBlock x:Name="studentFullNameDisplay" Text="Student's Full Name" Margin="400,80,0,0"/>
                    <TextBlock x:Name="studentUserIDDisplay" Text="Student's User ID" Margin="400,120,0,0"/>
                    <TextBlock x:Name="studentHoursDisplay" Text="Student's Current Hours" Margin="400,160,0,0"/>
                    <TextBlock x:Name="studentGradeDisplay" Text="Student's Current Grade" Margin="400,200,0,0"/>
                    <TextBlock x:Name="studentAward1Display" Text="CSA Community Status:" Margin="400,240,0,0"/>
                    <TextBlock x:Name="studentAward2Display" Text="CSA Service Status:" Margin="400,280,0,0"/>
                    <TextBlock x:Name="studentAward3Display" Text="CSA Achievement Status:" Margin="400,320,0,0"/>
                    <materialDesign:Card
                        x:Name="userFound"
                        Visibility="Hidden"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="81"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="6" Margin="-85,0,0,249">
                        <TextBlock
                            TextWrapping="Wrap">
                            User Found!
                        </TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card
                        x:Name="hoursAdded"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="90"
                        Padding="8"
                        Visibility="Hidden"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="6" Margin="-110,0,0,100">
                        <TextBlock
                            TextWrapping="Wrap">
                            Hours Added!
                        </TextBlock>
                    </materialDesign:Card>
                    <TextBlock
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="10,165,21,0" >
                    
                    Add Service Awards
                    </TextBlock>

                    <materialDesign:Card
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="200"
                        Height="178"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,187,0,0"
                        Padding="8">
                        <StackPanel>
                            <TextBlock
                                Margin="16 16 12 8"
                                FontSize="16">
                                Select Desired Awards
                            </TextBlock>
                            <CheckBox
                                Margin="16 4 16 0"
                                x:Name="applyCommunityBox"
                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                CSA Community Award
                            </CheckBox>
                            <CheckBox
                                x:Name="applyServiceBox"
                                Margin="16 4 16 0"
                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                CSA Service Award
                            </CheckBox>
                            <CheckBox
                                x:Name="applyAchievementBox"
                                Margin="16 4 16 0"
                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                CSA Achievement Award
                            </CheckBox>
                            <Separator
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                            <StackPanel
                                    Margin="8 0 8 8"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                <Button
                                    x:Name="applyAwards"
                                    Click="ApplyAwards_Click"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Width="30"
                                    Padding="2 0 0 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                        Kind="CheckAll" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                        x:Name="awardsApplied"
                        Visibility="Hidden"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="175"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="6" Margin="215,250,0,0">
                        <TextBlock
                            TextWrapping="Wrap">
                            Student's Current Awards Changed!
                        </TextBlock>
                    </materialDesign:Card>

                </Grid>
                <!-- End First Page -->
            </TabItem>
            <!-- Second Page -->
            <TabItem Header="Create a New Student Profile">
                <Grid>
                    <TextBlock Name="createStudentPrompt" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Margin="20,10,21,0" VerticalAlignment="Top">
                    Create A New Student Profile:
                    </TextBlock>
                    <TextBox
                        x:Name="createFirstName"
                        materialDesign:HintAssist.Hint="Enter Student's First Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left"
                        Width="200"
                        VerticalAlignment="Top" Margin="20,40,0,0"
                    />
                    <TextBox
                        x:Name="createLastName"
                        materialDesign:HintAssist.Hint="Enter Student's Last Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left"
                        Width="200"
                        VerticalAlignment="Top" Margin="20,90,0,0"
                    />
                    <TextBox
                        x:Name="createUserID"
                        materialDesign:HintAssist.Hint="Enter Student's User ID"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left"
                        Width="200"
                        VerticalAlignment="Top" Margin="20,140,0,0"
                    />
                    <TextBox
                        x:Name="createHours"
                        materialDesign:HintAssist.Hint="Enter Student's Current Hours"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left"
                        Width="200"
                        VerticalAlignment="Top" Margin="20,190,0,0"
                    />
                    <ComboBox
                        x:Name="createStudentGrade"
                        materialDesign:HintAssist.Hint="Select Student's Current Grade"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20,240,0,0"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            9th - Frehsman
                        </ComboBoxItem>
                        <ComboBoxItem>
                            10th - Sophmore
                        </ComboBoxItem>
                        <ComboBoxItem>
                            11th - Junior
                        </ComboBoxItem>
                        <ComboBoxItem>
                            12th - Senior
                        </ComboBoxItem>
                    </ComboBox>
                    <Button 
                        Click="CreateStudentButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        x:Name="createStudentButton"
                        Margin="0,0,20,20"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Width="200"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        _Create Student Profile
                    </Button>
                    <materialDesign:Card
                        x:Name="createSuccessful"
                        Visibility="Hidden"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="210"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="6" Margin="0,0,15,60">
                        <TextBlock
                            TextWrapping="Wrap">
                            Student Profile Creation Successful!
                        </TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Margin="240,100,0,0"
                        Width="250"
                        Padding="8">
                        <StackPanel>
                            <TextBlock
                                Margin="16 16 12 8"
                                FontSize="16">
                                Select Applicable Awards
                            </TextBlock>
                            <CheckBox
                                x:Name="createCommunityAward"
                                Margin="16 4 16 0"
                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                CSA Community (50+ hours)
                            </CheckBox>
                            <CheckBox
                                x:Name="createServiceAward"
                                Margin="16 4 16 0"
                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                CSA Service (200+ hours)
                            </CheckBox>
                            <CheckBox
                                x:Name="createAchievementAward"
                                Margin="16 4 16 0"
                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                CSA Achievement (500+ hours)
                            </CheckBox>
                            <Separator
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <!-- End Second Page-->
            <TabItem Header="Update Student Information">
                <Grid>
                    <TextBlock Name="studentUpdatePrompt" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Margin="20,10,21,0" VerticalAlignment="Top">
                    Search For Your Desired Student:
                    </TextBlock>
                    <TextBox 
                        x:Name="updateSeachStudent"
                        materialDesign:HintAssist.Hint="Search For A Student"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="20,40,21,0" 
                        Width="120"/>
                    <ComboBox
                        x:Name="updateSearchReq"
                        materialDesign:HintAssist.Hint="Search Req."
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,37,21,0">

                        <ComboBoxItem>
                            Student ID
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Full Name
                        </ComboBoxItem>
                    </ComboBox>
                    <Button
                        x:Name="updateSearch"
                        Click="UpdateSearch_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="75"
                        Height="33"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="235,45,21,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Search">
                    </Button>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="20,90,21,0" 
                        >
                        Edit Student's Current Data:
                    </TextBlock>
                    <TextBox 
                        x:Name="updateStudentsFirstName"
                        materialDesign:HintAssist.Hint="Update Student's First Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="20,120,21,0" 
                        Width="200"/>
                    <TextBox 
                        x:Name="updateStudentsLastName"
                        materialDesign:HintAssist.Hint="Update Student's Last Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="20,170,21,0" 
                        Width="200"/>
                    <TextBox 
                        x:Name="updateStudentsUser"
                        materialDesign:HintAssist.Hint="Update Student's User ID"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="20,220,21,0" 
                        Width="200"/>
                    <TextBox 
                        x:Name="updateStudentsHours"
                        materialDesign:HintAssist.Hint="Update Student's Hours"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="20,270,21,0" 
                        Width="200"/>
                    <ComboBox
                        x:Name="updateStudentGrade"
                        materialDesign:HintAssist.Hint="Select Student's Current Grade"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20,320,0,0"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            9th - Frehsman
                        </ComboBoxItem>
                        <ComboBoxItem>
                            10th - Sophmore
                        </ComboBoxItem>
                        <ComboBoxItem>
                            11th - Junior
                        </ComboBoxItem>
                        <ComboBoxItem>
                            12th - Senior
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:Card
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Margin="240,120,0,0"
                        Width="250"
                        Padding="8">
                        <StackPanel>
                            <TextBlock
                                Margin="16 16 12 8"
                                FontSize="16">
                                Select Applicable Awards
                            </TextBlock>
                            <CheckBox
                                x:Name="updateCommunityAward"
                                Margin="16 4 16 0"
                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                CSA Community (50+ hours)
                            </CheckBox>
                            <CheckBox
                                x:Name="updateServiceAward"
                                Margin="16 4 16 0"
                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                CSA Service (200+ hours)
                            </CheckBox>
                            <CheckBox
                                x:Name="updateAchievementAward"
                                Margin="16 4 16 0"
                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                CSA Achievement (500+ hours)
                            </CheckBox>
                            <Separator
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                        x:Name="updateUserFound"
                        Visibility="Hidden"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="81"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="6" Margin="-55,0,0,246">
                        <TextBlock
                            TextWrapping="Wrap">
                            User Found!
                        </TextBlock>
                    </materialDesign:Card>
                    <Button 
                        Click="UpdateStudentButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        x:Name="updateStudentButton"
                        Margin="0,0,20,20"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Width="200"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        _Update Student Profile
                    </Button>
                    <materialDesign:Card
                        x:Name="updateSuccessful"
                        Visibility="Hidden"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="210"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="6" Margin="0,0,15,60">
                        <TextBlock
                            TextWrapping="Wrap">
                            Student Profile Update Successful!
                        </TextBlock>
                    </materialDesign:Card>
                    
                </Grid>
            </TabItem>
            <!--<TabItem Header="Update Monthly Activities">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>-->
            <TabItem Header="Export Student Data">
                <Grid>
                    <TextBlock  
                        Style="{StaticResource MaterialDesignTitleTextBlock}" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,21,0" 
                        VerticalAlignment="Top">
                     Export Student Data:
                    </TextBlock>
                    
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,40,0,0">
                        Click below to export a file with all of the current students' data. 
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,60,0,0">
                        Data will be presented in the format
                        Name: *Student's Name* || User ID: *Studen'ts Unique User ID* ||
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,80,0,0">
                        Grade: *Student's Current Grade* || Hours: *Student's Hours* || Awards: *Current Awards* 
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,100,0,0">
                        If the student has an award, it will be typed out, otherwise it will show a string of n's.
                    </TextBlock>
                    <Button
                        x:Name="exportData"
                        Click="ExportData_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="200"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        Export Student Data
                    </Button>
                    <materialDesign:Card
                        x:Name="exportSuccess"
                        Visibility="Hidden"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="200"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="6" 
                        Margin="0,250,0,0"
                        >
                        <TextBlock
                            TextWrapping="Wrap">
                            Export Completed Successfully!
                        </TextBlock>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
