Abington-Tracker/Window1.xaml

<Window x:Class="Abington_Tracker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abington_Tracker"
        mc:Ignorable="d"
        Title="Student Service Tracker" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl RenderTransformOrigin="0.503,0.442" Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Edit Student Hours And Awards">
                <Grid>
                    <!-- First Page -->
                    <TextBlock Name="studentPrompt" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Margin="10,10,21,0" VerticalAlignment="Top">
                    Seach For Your Desired Student:
                    </TextBlock>
                    <TextBox 
                        x:Name="hourSeachStudent"
                        materialDesign:HintAssist.Hint="Search For A Student"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10,40,21,0" 
                        Width="120"/>
                    <Button
                        x:Name="hourSearch"
                        Click="HourSearch_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="75"
                        Height="33"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="225,45,21,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                            _Search
                    </Button>
                    <ComboBox
                        x:Name="hourSearchReq"
                        materialDesign:HintAssist.Hint="Search Req."
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,37,21,0">

                        <ComboBoxItem>
                            Student ID
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Full Name
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="10,90,21,0" >
                    
                    Add Service Hours
                    </TextBlock>
                    <TextBox
                        x:Name="hoursToAdd"
                        materialDesign:HintAssist.Hint="Enter Hours (Must Be A Number)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,115,21,0"
                        Width="175"
                        />
                    <Button
                        x:Name="addHoursButton"
                        Click="AddHoursButton_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="75"
                        Height="33"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="200,118,21,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        _Add
                    </Button>
                    <GroupBox
                        Header="Student Informaiton"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        Margin="16"
                        HorizontalAlignment="Right"
                        Width="350"
                        >
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="ImageArea"
                                        Height="32"
                                        Width="32"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="Student Information" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                    </GroupBox>
                    <TextBlock x:Name="studentFullNameDisplay" Text="NAMEY" Margin="440,80,0,0"/>
                    <TextBlock x:Name="studentUserIDDisplay" Text="IDy" Margin="440,120,0,0"/>
                    <TextBlock x:Name="studentHoursDisplay" Text="HOURy" Margin="440,160,0,0"/>
                    <TextBlock x:Name="studentGradeDisplay" Text="GRADEy" Margin="440,200,0,0"/>
                    <TextBlock x:Name="studentAwardsDisplay" Text="AWARDy" Margin="440,240,0,0"/>
                    <materialDesign:Card
                        x:Name="userFound"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="81"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="6" Margin="-60,0,0,249">
                        <TextBlock
                            TextWrapping="Wrap">
                            User Found!
                        </TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card
                        x:Name="hoursAdded"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="90"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="6" Margin="-110,0,0,100">
                        <TextBlock
                            TextWrapping="Wrap">
                            Hours Added!
                        </TextBlock>
                    </materialDesign:Card>
                    <TextBlock
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="10,165,21,0" >
                    
                    Add Service Awards
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="10,185,21,0"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                        Select Award
                    </TextBlock>
                </Grid>
                <!-- End First Page -->
            </TabItem>
            <!-- Second Page -->
            <TabItem Header="Create a New Student Profile">
                <Grid>
                    
                </Grid>
            </TabItem>
            <!-- End Second Page-->
            <TabItem Header="Update Student Information">
                <Grid>
                    
                </Grid>
            </TabItem>
            <!--<TabItem Header="Update Monthly Activities">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>-->
            <TabItem Header="Export Student Data">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
